var rfid;
var front;
var back2;
var left;
var right;
var up;
var down;
var one;
var val;	
var time;
var money;
var m;
var omg;
var m2;
//上面宣告要用到的參數

//
function getElement(dom) {
  var element = document.querySelector(dom);
  return element;
}

function controllerBtnEvent(c,e,callback) {
  if(e!="click"){
    var _u = navigator.userAgent;
    if(_u.indexOf("Android") > -1 || _u.indexOf("iPhone") > -1 || _u.indexOf("iPad") > -1){
      c.addEventListener(e[1], function(){
        callback();
      });
    }else{
      c.addEventListener(e[0], function(){
        callback();
      });
    }
  }else{
      c.addEventListener("click", function(){
        callback();
      });
  }
}
//


//
boardReady('3P0k', function (board) {
  board.systemReset();
  board.samplingInterval = 250;
  front = getPin({ transport: 'mqtt', device: '3P0k' }, 3);
  back2 = getPin({ transport: 'mqtt', device: '3P0k' }, 4);
  left = getPin({ transport: 'mqtt', device: '3P0k' }, 5);
  right = getPin({ transport: 'mqtt', device: '3P0k' }, 6);
  up = getPin({ transport: 'mqtt', device: '3P0k' }, 7);
  down = getPin({ transport: 'mqtt', device: '3P0k' }, 8);
//設定馬達驅動時所用的腳位控制

  val = 1;   //用來放計數器
  time = 1;  //避免清除資料時計數器消失
  m=1000; //起始金錢
  one = new Firebase("https://fuck-c33bc.firebaseio.com/"); //取得Firebase連接
  
  one.on("value", function(snapshot) {
     data = snapshot.val().次數;
  });
  
  //把data設為firebase裡的val值 取出Firebase裡娃娃機使用次數
  
  one.on("value", function(snapshot) {
     data2 = snapshot.m().money;
  });
  
 //取firebase裡金前剩餘值, 但是這段有錯誤 沒辦法正確存取
  
  rfid = getRFID(board);  //啟動RFID板
  rfid.read();    //讀取RFID
  rfid.on("enter",function(_uid){
    rfid._uid = _uid;
    document.getElementById("demo-area-01-show").innerHTML = rfid._uid;
    
//顯示RFID卡帳號

    val = val + 1;
    document.getElementById("Q").innerHTML = val;//設定次數ID給HTML
    m=m-10;
    document.getElementById("D").innerHTML = m; //設定金錢ID給HTML

    one.update({
      QQ:{  次數:val,
      WW:time,
      money:m,
      omg:m2    
    },
    });
  });
  
//上傳次數給RFID

  one.on("value", function(snapshot) {
    time=[];
    snapshot.forEach(function(data) {
      if(data.val().次數){
        time=(data.val().次數);
        val = time;
      }
    });
    
//將Firebase值取出
    
    one.on("value", function(snapshot) {
    m2=[];
    snapshot.forEach(function(data2) {
      if(data2.m().money){
        m2=(data.m().money);
        m=m2;
      }
    });
    //原先預計將金錢值取出,但是失敗了
   
    
   });
   }, function (errorObject) {
     console.log("The read failed: " + errorObject.code);
  });
  
  rfid.read();
  
//如果讀到RFID 才能進行夾子的控制
  
rfid.on("enter",function(_uid){
//下面的操作是使用blocky生成的操作介面
 controllerBtnEvent(getElement("#demo-area-09 .btn-up"),["mousedown","touchstart"], function(){
    front.write(1);
    back2.write(0);	
  }); //這是用來操作夾子 前進的front.write

  controllerBtnEvent(getElement("#demo-area-09 .btn-up"),["mouseup","touchend"], function(){
    front.write(0);
    back2.write(0);
  }); //放開後操作夾子停止 front.write
controllerBtnEvent(getElement("#demo-area-09 .btn-down"),["mousedown","touchstart"], function(){
    front.write(0);
    back2.write(1);
  });  //這是用來操作夾子後退的back2.write
controllerBtnEvent(getElement("#demo-area-09 .btn-down"),["mouseup","touchend"], function(){
    front.write(0);
    back2.write(0);
  });    //放開後停止操作夾子 後退的back2.write
controllerBtnEvent(getElement("#demo-area-09 .btn-left"),["mousedown","touchstart"], function(){
    left.write(1);
    right.write(0);
  });   //這是用來操作夾子 左移的left.write(1);
controllerBtnEvent(getElement("#demo-area-09 .btn-left"),["mouseup","touchend"], function(){
    left.write(0);
    right.write(0);
  }); //放開後停止操作夾子left.write; controllerBtnEvent(getElement("#demo-area-09 .btn-right"),["mousedown","touchstart"], function(){
    right.write(1);
    left.write(0);
  });  //這是用來操作夾子 右移的right.write
controllerBtnEvent(getElement("#demo-area-09 .btn-right"),["mouseup","touchend"], function(){
    right.write(0);
    left.write(0);
  });  //放開後操作夾子停止右移的right.write
  controllerBtnEvent(getElement("#demo-area-09 .btn-pre"),["mousedown","touchstart"], function(){
    up.write(1);
    down.write(0);
  });//這是用來操作夾子 抓的up.write

  controllerBtnEvent(getElement("#demo-area-09 .btn-pre"),["mouseup","touchend"], function(){
    up.write(0);
    down.write(0);
  });  /放開後停止操作夾子 抓的right.write

  controllerBtnEvent(getElement("#demo-area-09 .btn-next"),["mousedown","touchstart"], function(){
    down.write(1);
    up.write(0);
  });  //這是用來 下降的down.write
  controllerBtnEvent(getElement("#demo-area-09 .btn-next"),["mouseup","touchend"], function(){
    up.write(0);
    down.write(0);
  });  //放開後停止操作夾子  下降的down.write

 
});

});
//上面長串為控制馬達驅動版的輸出與接地
